<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Odin Recipes</title>
    </head>
    <body>
        <nav>
            <h1>Odin Recipes</h1>
        </nav>
        <div class="list">
            <a href="./recipes/lasagna.html">Lasagna</a>
            <a href="./recipes/lazyBeefChili.html">Lazy Beef Chili</a>
            <a href="./recipes/peachCake.html"
                >Peach Cake with Brown Sugar Icing</a
            >
        </div>
    </body>
</html>
